0007  42 cd/AB\
004F   6 ((aB)+c)d
008F  11 ((AB)+c)d
00BF   3 ((/aB\)+c)d
00EF   3 ((/ab\)+c)d
01C0   1 BD?0:C:ac:0
0230   1 BD?C:0:Ac:0
0356   4 AB?C^D:c:d:0
0563   1 AB?c:d:C^D:0
0700   8 cD/AB\
0777  13 /AB\(d+c)
0C0A 119 DC?A:B:0:0
1003   1 BD?c:0:aC:0
100C   1 BD?0:c:aC:0
1428   2 (B^C)(A^D)
1E44   1 AC?B:D:B^D:0
308F   1 DC?1:0:AB:b
35FF   6 (c?b:a)+d
390A   1 AB?D:c^D:0:c
3C5A   1 DC?A:B:a:b
3C65   1 BD?a^C:a:C:c
3CA5   1 DC?a:B:A:b
3CAA  64 D?A:B^C
3F6A   1 AB?D:1:C^D:c
4000   1 aBCD
4001   1 AB?cd:0:CD:0
441E   1 AC?B:d:b^D:0
4487   1 AD?c:b^C:B:0
4B74   2 BD?C:a:c:A^C
4B9C   1 AD?B^C:B:b^C:c
4BB4   2 (aB)^c^d
4BB8   1 BD?C:A:c:A^C
4BBB   2 AC?b:1:b^D:d
4F44   1 (aB)+(cD)
538E   1 AB?D:c:c^D:d
53AC   1 (C?b:a)^d
553C  32 D?B^C:a
5603   1 AB?c^D:c:D:0
5C00   1 D(c?a:B)
5C2B   2 AB?c^D:d:D:c
5F9C   2 AD?B^C:B:1:c
6305   1 AB?c:D:c^D:0
6350   1 AB?C^D:D:C:0
6996  97 A^B^c^d
6DC2   1 AC?D:b^D:B:B^D
7000  15 CD/AB\
7778   5 AC?D:B^D:1:b
7877   6 AC?d:b^D:1:b
7887   2 (AB)^C^d
876C   1 AD?B:B^C:c:b^C
8777   2 AC?1:b:d:b^D
8788   4 (AB)^(cD)
8887   3 (AB)^(cd)
88D0   1 AC?0:BD:d:B
8B78   1 BD?C:A^C:c:A
9600   1 D(A^B^C)
9669  56 A^B^c^D
972C   1 AB?D:C^D:c:c^D
9AC3   1 BD?c:C:A^C:A
9C5F   2 AD?1:c:B^C:B
9CAF   6 AB?c^D:d:c:1
9CFA   1 AB?C:d:C^D:1
A063   1 AD?b^C:b:0:C
A9FC   1 AB?C^D:C:d:1
AA3C  49 D?B^C:A
AAC3   2 D?b^C:A
AC00   1 D(c?A:B)
AC53   1 (C?b:a)^D
AF36   1 AB?C^D:1:c:D
B444   3 AC?B:0:B^D:D
B44B   3 (aB)^c^D
BBE1   1 AC?b:D:B^D:1
BE41   2 AD?b^C:0:B^C:1
BF00   1 ((/aB\)+c)D
BFFF   2 /aB\+c+d
C095   1 (BC)^(ad)
C395   1 BD?a:a^C:c:C
C5B2   1 AB?C^D:d:D:C
C6F5   4 AB?d:C^D:1:C
CA00  32 D(C?A:B)
CF6A   2 AC?D:1:B:b^D
CF9A   3 AB?C^D:c:D:1
D222   1 AC?0:b:D:b^D
D30C   1 BD?0:c:/AC\:C
D4C3   1 BC?d:aD:aD:1
DDE1   1 AD?b^C:C:1:B
E000   2 CD/ab\
E21E   1 BD?A^C:c:A:C
E88E   1 AB?0:c^D:c^D:1
EB14   2 AD?B^C:0:b^C:1
F3F5  12 DC?a:b:1:1
F59C   1 AD?B^C:B:1:C
F8FF  31 (AB)+C+d
FA9C   2 AB?C:D:c^D:1
FC56   2 AB?C:c^D:1:D
FCA9   2 AB?c^D:C:D:1
FE00   1 ((/ab\)+C)D
FEFF   1 /ab\+C+d
 Gesamt:  728 DS4:    65
