0001   3 abc
0007   1 c/AB\
000D   2 c/Ab\
000E   1 c/ab\
0010   6 abC
0014   6 (B^C)a
0018   4 AB?C:0:0:c
001E   3 (ab)^c
001F   1 (ab)+c
002B   1 AB?c:1:0:c
0035  35 c?b:a
0040  13 aBC
0041   3 (B^c)a
0053  16 C?b:a
0069  48 A^B^c
0070   7 C/AB\
0078   1 (AB)^C
007F   1 /AB\+c
0080  38 ABC
008F   1 (AB)+c
0096  74 A^B^C
00B0   1 C/aB\
00B4   1 (aB)^C
00BF   1 /aB\+c
00CA 265 C?A:B
00D0   1 C/Ab\
00E0   4 C/ab\
00E1   4 (ab)^C
00E3   1 BC?1:0:A:1
00EF   2 /ab\+c
00F4   2 (aB)+C
00F8   1 (AB)+C
00FE   2 /ab\+C
 Gesamt:  550 DS4:     3
