0001   3 abc
000D   2 c/Ab\
000E   1 c/ab\
0010   5 abC
0014   6 (B^C)a
0018   4 AB?C:0:0:c
001E   3 (ab)^c
001F   1 (ab)+c
002B   1 AB?c:1:0:c
0035  35 c?b:a
0040  13 aBC
0041   3 (B^c)a
0053  13 C?b:a
0060   1 C(A^B)
0069  40 A^B^c
0070   9 C/AB\
0071   1 AB?1:C:C:0
0080  38 ABC
0096  84 A^B^C
00B0   1 C/aB\
00BF   1 /aB\+c
00CA 265 C?A:B
00D0   1 C/Ab\
00E0   3 C/ab\
00E1   3 (ab)^C
00E3   1 BC?1:0:A:1
00EF   2 /ab\+c
00F1   1 (ab)+C
00F4   2 (aB)+C
00F8   1 (AB)+C
00FE   2 /ab\+C
 Gesamt:  546 DS4:     4
