0001   4 abcd
0007  56 cd/AB\
000B   1 cd/aB\
000D   2 cd/Ab\
000E   1 cd/ab\
008F  39 ((AB)+c)d
00F8   4 ((AB)+C)d
0100   3 abcD
01C0   1 BD?0:C:ac:0
0230   1 BD?C:0:Ac:0
0356   1 AB?C^D:c:d:0
0530   1 DC?0:a:b:0
0700  12 cD/AB\
0777  68 /AB\(d+c)
0A0C   4 DC?B:A:0:0
0BBB  21 /aB\(d+c)
0C0A 115 DC?A:B:0:0
0D00  15 cD/Ab\
0F44   1 D?aB:c
0F77  32 D?/AB\:c
0FBB  16 D?/aB\:c
1000  19 abCD
1428   2 (B^C)(A^D)
1441   1 AB?c^D:0:C^D:0
1E44   2 AC?B:D:B^D:0
1FFF   1 (ab)+c+d
2287   1 AC?d:b:0:B^D
308F   1 DC?1:0:AB:b
30A9   1 AB?c^D:C:0:d
35FF   9 (c?b:a)+d
390A   4 AB?D:c^D:0:c
3BF3   4 BD?1:C:1:Ac
3C55   1 D?a:B^C
3C5A   1 DC?A:B:a:b
3C65   3 BD?a^C:a:C:c
3CAA  64 D?A:B^C
3F6A   3 AB?D:1:C^D:c
4000   4 aBCD
4001   1 AB?cd:0:CD:0
441E   1 AC?B:d:b^D:0
44F0   1 D?C:aB
47B4   1 BD?C:a^C:c:a
4BB4   2 (aB)^c^d
4BBB   4 AC?b:1:b^D:d
50C8   1 AB?CD:0:C:d
53AC   2 (C?b:a)^d
53E8   1 AB?D:C^D:C:d
553C  32 D?B^C:a
5603   2 AB?c^D:c:D:0
5C2B   3 AB?c^D:d:D:c
6350   3 AB?C^D:D:C:0
63A0   2 AD?0:C:b^C:b
6996 102 A^B^c^d
7000  18 CD/AB\
770F   3 D?c:/AB\
7778   5 AC?D:B^D:1:b
7877   7 AC?d:b^D:1:b
788B   1 BD?c:A:C:A^C
7FFF   5 /AB\+c+d
8000   9 ABCD
8778   3 (AB)^C^D
8788   1 (AB)^(cD)
8887   4 (AB)^(cd)
88D0   1 AC?0:BD:d:B
89E8   1 AB?cD:Cd:Cd:1
9669  57 A^B^c^D
972C   3 AB?D:C^D:c:c^D
9AC3   2 BD?c:C:A^C:A
9CAF  10 AB?c^D:d:c:1
9EC1   1 AC?b^D:D:B^D:B
A00C   1 DC?B:0:0:A
A063   2 AD?b^C:b:0:C
A9FC   1 AB?C^D:C:d:1
AA3C  57 D?B^C:A
AAC3   1 D?b^C:A
AC00   1 D(c?A:B)
AC53   1 (C?b:a)^D
B000   1 CD/aB\
B0BB  19 /aB\(d+C)
B444   2 AC?B:0:B^D:D
B447   1 BD?c:a:C:a^C
B44B   5 (aB)^c^D
BBE1   1 AC?b:D:B^D:1
BE41   3 AD?b^C:0:B^C:1
C001   1 BD?ac:0:0:C
C355   1 D?a:b^C
C6F5   1 AB?d:C^D:1:C
CF6A   2 AC?D:1:B:b^D
CF9A   4 AB?C^D:c:D:1
CFFD   1 BD?/Ac\:1:c:1
D033   5 BD?1:0:aC:C
D30C   1 BD?0:c:/AC\:C
D728   1 AD?0:B^C:1:b^C
EA73   1 AB?d:1:C:D
EB14   2 AD?B^C:0:b^C:1
EF00   1 ((/ab\)+c)D
F044   1 D?aB:C
F0BB   1 D?/aB\:C
F2FF   1 (Ab)+C+d
F305   1 DC?a:b:0:1
F3F5  11 DC?a:b:1:1
F59C   2 AD?B^C:B:1:C
F60F   1 DC?1:A^B:0:1
F800   1 ((AB)+C)D
F8FF  32 (AB)+C+d
FA9C   2 AB?C:D:c^D:1
FC56   1 AB?C:c^D:1:D
FCA9   2 AB?c^D:C:D:1
FF70   1 (C/AB\)+D
 Gesamt:  982 DS4:    62
