0001   5 abcd
0007  55 cd/AB\
000D   2 cd/Ab\
000E   1 cd/ab\
008F  40 ((AB)+c)d
00F8   6 ((AB)+C)d
0100   2 abcD
01C0   1 BD?0:C:ac:0
0230   1 BD?C:0:Ac:0
0356   2 AB?C^D:c:d:0
0700  17 cD/AB\
0777  73 /AB\(d+c)
0990   1 (a^B)(d^c)
0A0C   4 DC?B:A:0:0
0B00   1 cD/aB\
0BBB  22 /aB\(d+c)
0C0A 113 DC?A:B:0:0
0D00   8 cD/Ab\
0F44   1 D?aB:c
0F77  39 D?/AB\:c
0FBB  12 D?/aB\:c
1000  19 abCD
1428   1 (B^C)(A^D)
14EB   1 AD?b^C:1:B^C:0
1E44   2 AC?B:D:B^D:0
308F   1 DC?1:0:AB:b
35FF  13 (c?b:a)+d
390A   3 AB?D:c^D:0:c
3BF3   6 BD?1:C:1:Ac
3C5A   1 DC?A:B:a:b
3C65   2 BD?a^C:a:C:c
3CAA  64 D?A:B^C
3F6A   3 AB?D:1:C^D:c
4000   3 aBCD
4001   1 AB?cd:0:CD:0
441E   2 AC?B:d:b^D:0
44F0   1 D?C:aB
47B4   1 BD?C:a^C:c:a
4B74   1 BD?C:a:c:A^C
4BB4   3 (aB)^c^d
4BBB   4 AC?b:1:b^D:d
50C8   1 AB?CD:0:C:d
538E   1 AB?D:c:c^D:d
53AC   1 (C?b:a)^d
53E8   1 AB?D:C^D:C:d
553C  32 D?B^C:a
5603   2 AB?c^D:c:D:0
5C00   1 D(c?a:B)
5C2B   2 AB?c^D:d:D:c
5F9C   2 AD?B^C:B:1:c
6350   5 AB?C^D:D:C:0
65C3   1 BD?c:C:a^C:a
6900   1 D(A^B^c)
6996 101 A^B^c^d
6DC2   1 AC?D:b^D:B:B^D
7000  16 CD/AB\
770F   3 D?c:/AB\
7778   5 AC?D:B^D:1:b
7877   8 AC?d:b^D:1:b
788B   1 BD?c:A:C:A^C
7D82   1 AD?0:b^C:1:B^C
7FFF   6 /AB\+c+d
8000  10 ABCD
8778   2 (AB)^C^D
8887   4 (AB)^(cd)
88D0   1 AC?0:BD:d:B
89E8   1 AB?cD:Cd:Cd:1
9669  55 A^B^c^D
972C   2 AB?D:C^D:c:c^D
9AC3   1 BD?c:C:A^C:A
9C5F   2 AD?1:c:B^C:B
9CAF   8 AB?c^D:d:c:1
9EC1   1 AC?b^D:D:B^D:B
A9FC   1 AB?C^D:C:d:1
AA3C  56 D?B^C:A
AC00   1 D(c?A:B)
B000   1 CD/aB\
B0BB  17 /aB\(d+C)
B444   2 AC?B:0:B^D:D
B447   1 BD?c:a:C:a^C
B44B   5 (aB)^c^D
BBE1   1 AC?b:D:B^D:1
BE41   2 AD?b^C:0:B^C:1
C100   1 D(BC?a:0:0:1)
C6F5   2 AB?d:C^D:1:C
CF56   1 AB?C^D:c:1:D
CF6A   2 AC?D:1:B:b^D
CF9A   4 AB?C^D:c:D:1
CFFD   1 BD?/Ac\:1:c:1
D033   6 BD?1:0:aC:C
D30C   1 BD?0:c:/AC\:C
E000   1 CD/ab\
EA73   1 AB?d:1:C:D
EB14   2 AD?B^C:0:b^C:1
EF00   1 ((/ab\)+c)D
F0BB   1 D?/aB\:C
F305   1 DC?a:b:0:1
F3F5   9 DC?a:b:1:1
F59C   3 AD?B^C:B:1:C
F800   1 ((AB)+C)D
F8FF  30 (AB)+C+d
FA9C   2 AB?C:D:c^D:1
FC56   1 AB?C:c^D:1:D
FCA9   2 AB?c^D:C:D:1
FEFF   2 /ab\+C+d
 Gesamt:  979 DS4:    60
